{
  "expo": {
    "name": "Gym League",
    "slug": "gym-league",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "gymleague",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que o Gym League use uma foto do treino para validar seu check-in.",
          "cameraPermission": "Permita que o Gym League abra a camera para validar seu treino."
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#070A12",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gymleague.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O Gym League usa a camera para validar check-ins com foto do treino.",
        "NSPhotoLibraryUsageDescription": "O Gym League permite escolher uma foto do treino para validar check-ins."
      }
    },
    "android": {
      "package": "com.gymleague.app",
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "extra": {}
  }
}
